<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>휴대폰 가격 조회</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* 부드러운 회색 배경 */
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #00ffee;
        }
        .result p {
            font-size: 1.1em;
        }
        .form-label {
            font-weight: bold;
        }
        .form-select {
            border: 2px solid #1a4856;
        }
        .btn-primary {
            background-color: #c300ff;
            border-color: #c3ff00;
            color: black;
            font-weight: bold;
        }
        .btn-primary:hover {
            background-color: #a3cc00;
            border-color: #a3cc00;
        }
        .result h4 {
            margin-top: 20px;
            color: #007bff;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="mb-4">Iphone Pricing!</h1>
    <form id="priceForm">
        <div class="mb-3">
            <label for="model" class="form-label">모델명:</label>
            <select class="form-select" id="model" name="model">
                {% for model in models %}
                <option>{{ model }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label for="capacity" class="form-label">용량:</label>
            <select class="form-select" id="capacity" name="capacity">
                {% for capacity in capacities %}
                <option>{{ capacity }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="button" class="btn btn-primary" onclick="fetchPrice()">가격 조회</button>
    </form>
    <div id="result" class="mt-4 result"></div>
</div>

<script>
function fetchPrice() {
    const formData = new FormData(document.getElementById('priceForm'));
    fetch('/get_price', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        let resultHtml = `<h4>가격 정보</h4>`;
        resultHtml += `<p>S급: ${data['S급'] || '데이터 부족'} <br><small>(S급 기준: 모든 기능이 정상 작동하며 새것과 같은 상태 ( 미개봉상품,배터리100%, 흠집X))</small></p>`;
        resultHtml += `<p>A급: ${data['A급'] || '데이터 부족'} <br><small>(A급 기준: 모든 기능이 정상 작동하며 미세한 흠집이 있는 상태 ( 배터리90%이상 미세한흠집))</small></p>`;
        resultHtml += `<p>B급: ${data['B급'] || '데이터 부족'} <br><small>(B급 기준: 일부 성능에 이상이 있거나 흠집 또는 찍힘이 있는 상태)</small></p>`;
        document.getElementById('result').innerHTML = resultHtml;
    })
    .catch(error => console.error('Error:', error));
}
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
