MODELS = ['아이폰15프로맥스', '아이폰15프로', '아이폰15플러스', '아이폰15',
          '아이폰14 프로맥스', '아이폰14프로', '아이폰14플러스', '아이폰14',
          '아이폰13프로맥스', '아이폰13프로', '아이폰13미니', '아이폰13',
          '아이폰12프로맥스', '아이폰12프로', '아이폰12미니', '아이폰12',
          '아이폰11프로맥스', '아이폰11프로', '아이폰11',
          '아이폰XS맥스', '아이폰XS', '아이폰XR', '아이폰X',
          '아이폰8플러스', '아이폰8',
          '아이폰7플러스', '아이폰7',
          '아이폰6플러스', '아이폰6S', '아이폰6',
          '아이폰5S', '아이폰5',
          '아이폰4S', '아이폰4',
          '아이폰3GS']

용량 
CAPACITIES = ['32GB', '64GB', '128GB', '256GB', '512GB', '1TB']